spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.name=limit-service
#spring.cloud.config.profile=
spring.cloud.config.name=
spring.profiles.active=dev

limits-service.minimum=2
limits-service.maximum=1000

logging.level.web=debug