spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
#eureka.client.enabled=true

resilience4j.retry.backends.retryEx.max-attempts=5
resilience4j.retry.backends.retryEx.wait-duration=2
resilience4j.circuitbreaker.backends.circuitbreaker.failure-rate-threshold=5
resilience4j.circuitbreaker.backends.circuitbreaker.minimum-number-of-calls=10




